{
  "name": "srcmapit",
  "version": "1.0.1",
  "description": "Command line utility for decoded source mapped file positions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limscoder/srcmapit.git"
  },
  "keywords": [
    "sourcemap"
  ],
  "author": "Dave Thompson",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/limscoder/mapit/issues"
  },
  "homepage": "https://github.com/limscoder/mapit#readme",
  "bin": {
    "srcmapit": "./index.js"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "node-fetch": "^2.2.0",
    "source-map": "^0.7.3"
  }
}
